{
  "name": "@masterh8887/jwt-token-helper",
  "version": "0.1.1",
  "description": "common module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "docs/",
    "examples/",
    "src/"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Master-Hun/common-util.git"
  },
  "keywords": [],
  "author": "Master-Hun <masterh8887@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Master-Hun/common-util/issues"
  },
  "homepage": "https://github.com/Master-Hun/common-util#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/js-base64": "^3.3.1",
    "@types/node": "^16.11.7",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "enumify": "^2.0.0",
    "js-base64": "^3.7.2"
  }
}
